ktor {
    deployment {
        port = 8080
        watch = [ com.thelonedev ]
    }

    application {
        modules = [ com.thelonedev.ApplicationKt.modules ]
    }
}

database {
    host = ${DB_HOST}
    user = ${DB_USER}
    password = ${DB_PASSWORD}
    name = ${DB_NAME}
    port = ${DB_PORT}
}